<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meet the Founder | Tairac Digital Solution</title>

  <!-- Bootstrap & Animate CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfaf7;
      color: #333;
    }
    header {
      background: #0c0c2b;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      color: #FFA726;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .profile-img {
      width: 160px;
      border-radius: 50%;
      border: 4px solid #FFA726;
      margin-bottom: 20px;
    }
    .section-title {
      margin-top: 50px;
      color: #0c0c2b;
      font-weight: bold;
    }
    .timeline li {
      margin-bottom: 20px;
    }
    .proof-img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .testimonial {
      background: #f9f2e9;
      padding: 20px;
      border-left: 5px solid #FFA726;
      margin: 20px 0;
      border-radius: 8px;
    }
    footer {
      background-color: #0c0c2b;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
    .btn-orange {
      background-color: #FFA726;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
    }
    .btn-orange:hover {
      background-color: #fb8c00;
    }
    .btn-secondary {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header class="animate__animated animate__fadeInDown">
  <h1><i class="bi bi-person-fill me-2"></i>Meet the Founder</h1>
  <p>Real Identity • Transparent Service • Proven Results</p>
</header>

<div class="container animate__animated animate__fadeInUp">
  <div class="text-center">
    <img src="tairac.png" alt="Founder" class="profile-img animate__animated animate__zoomIn">
    <h2>Fasaanu Taiwo</h2>
    <p class="text-muted">Founder & Lead Consultant</p>
  </div>

  <p class="mt-4">
    My name is <strong>Fasaanu Taiwo</strong>, and I'm the proud founder of Tairac Digital Solution. I started this company with one goal — to make company, business, and NGO registration simple, affordable, and trustworthy for every Nigerian. Over the past 5 years, I have helped hundreds of entrepreneurs, students, churches, and professionals register their ventures with the Corporate Affairs Commission (CAC).
  </p>

  <h3 class="section-title"><i class="bi bi-bullseye me-2"></i>My Mission</h3>
  <p>
    To empower individuals and small businesses in Nigeria with legal business identity, access to financial services, and brand credibility through professional CAC registration services.
  </p>

  <h3 class="section-title"><i class="bi bi-award-fill me-2"></i>Experience Timeline</h3>
  <ul class="timeline">
    <li><strong>2019:</strong> Started freelancing CAC registration on WhatsApp and Facebook</li>
    <li><strong>2020:</strong> Registered Tairac Digital Solution and got listed with CAC</li>
    <li><strong>2021:</strong> Partnered with printing, law, and IT firms for business cards, seals, and web design</li>
    <li><strong>2022:</strong> Opened dedicated WhatsApp support line and grew client base by 300%</li>
    <li><strong>2023–2024:</strong> Completed over <strong>700+</strong> successful CAC, NGO, and company registrations</li>
  </ul>

  <h3 class="section-title"><i class="bi bi-check-circle-fill me-2"></i>Why You Can Trust Tairac</h3>
  <ul>
    <li>Real name and face behind the brand — not anonymous or fake</li>
    <li>All clients get receipts, CAC certificates, and constant updates</li>
    <li>Live WhatsApp support and voice verification available</li>
    <li>Clear pricing, transparent process, and fast delivery</li>
  </ul>

  <h3 class="section-title"><i class="bi bi-images me-2"></i>Proof of Work</h3>
  <div class="row">
    <div class="col-md-6"><img src="cac.png" alt="CAC Certificate 1" class="proof-img"></div>
    <div class="col-md-6"><img src="cac.png" alt="CAC Certificate 2" class="proof-img"></div>
    <div class="col-md-6"><img src="cac.png" alt="Payment Proof" class="proof-img"></div>
    <div class="col-md-6"><img src="cac.png" alt="NGO Design Sample" class="proof-img"></div>
  </div>

  <h3 class="section-title"><i class="bi bi-chat-square-quote-fill me-2"></i>Client Testimonials</h3>
  <div class="testimonial">
    <p><strong>“I had my doubts before, but Taiwo was very patient and delivered my CAC certificate in 5 days. Highly trusted!”</strong><br>– Esther I., Abuja</p>
  </div>
  <div class="testimonial">
    <p><strong>“Our church NGO was properly registered and branded by Tairac. Professional work!”</strong><br>– Pastor Timothy, Oyo</p>
  </div>

  <h3 class="section-title"><i class="bi bi-exclamation-triangle-fill me-2"></i>Scam Prevention Tips</h3>
  <p>
    Many fake agents are online claiming to register CAC for cheap. Be careful. You can always verify the person you're paying. Fasaanu Taiwo is available on video call, voice chat, and offers direct WhatsApp support. Use only official contact numbers below.
  </p>

  <div class="text-center mt-4">
    <a href="https://wa.me/2348100783189" class="btn-orange mb-3"><i class="bi bi-whatsapp me-1"></i>Chat with Me on WhatsApp</a><br>
    <a href="index.html" class="btn btn-secondary"><i class="bi bi-house-door me-1"></i> Back to Homepage</a>
  </div>
</div>

<footer>
  <p>&copy; 2025 Tairac Digital Solution | All Rights Reserved</p>
  <small><i class="bi bi-envelope me-1"></i> support@tairac.com</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>