<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tairac Digital Solution</title>

  <!-- Bootstrap CSS & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #0c0c2b, #1e1e3f);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }
    header {
      background-color: #0c0c2b;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #FFA726;
    }
    main {
      background-color: white;
      color: #222;
      max-width: 1000px;
      margin: 40px auto;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }
    h2 {
      color: #0c0c2b;
      margin-top: 30px;
    }
    .btn-orange {
      background-color: #FFA726;
      color: #fff;
    }
    .btn-orange:hover {
      background-color: #fb8c00;
    }
    footer {
      background-color: #0c0c2b;
      color: white;
      padding: 20px;
      text-align: center;
    }
    #loading-spinner {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background-color: rgba(12, 12, 43, 0.95);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #loading-spinner img {
      width: 90px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .navbar {
      background-color: #0c0c2b;
    }
    .navbar-brand,
    .nav-link {
      color: #fff !important;
    }
    .nav-link:hover,
    .dropdown-toggle::after {
      color: #FFA726 !important;
    }
    .dropdown-toggle::after {
      border-top-color: #FFA726;
    }
    .highlight-section {
      background: linear-gradient(45deg, #fff7e6, #ffe0b2);
      padding: 50px;
      border-radius: 12px;
      text-align: center;
      margin-top: 60px;
    }
    .highlight-section img {
      width: 120px;
      margin-bottom: 20px;
    }
    .modal-dialog {
      max-width: 500px;
      margin: auto;
    }
      .testimonial {
      background-color: #f2f2f2;
      border-left: 5px solid #FFA726;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div id="loading-spinner">
    <img src="logo.png" alt="Loading...">
  </div>

  <div class="modal fade" id="welcomeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white border-warning">
        <div class="modal-header">
          <h5 class="modal-title">Welcome</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Welcome to <strong>Tairac Digital Solution</strong> — your trusted partner for legal business registration in Nigeria.
        </div>
        <div class="modal-footer">
          <button class="btn btn-orange" data-bs-dismiss="modal">Explore</button>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"><i class="bi bi-gem text-warning me-2"></i>Tairac Digital Solution</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Homepage</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Meet the Founder</a></li>
        <li class="nav-item"><a class="nav-link" href="partner.html">Partner With Us</a></li>
        <li class="nav-item"><a class="nav-link" href="why-trust.html">Why Trust Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Learn More
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="about-cac.html">What is CAC?</a></li>
            <li><a class="dropdown-item" href="benefits.html">Benefits of CAC Registration</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="btn btn-sm btn-orange ms-lg-3 mt-2 mt-lg-0" href="i.html">
            <i class="bi bi-box-arrow-up-right me-1"></i> Get Started
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <header>
    <h1><i class="bi bi-briefcase-fill me-2"></i>CAC Registration Made Easy</h1>
    <p>Fast • Reliable • Affordable • Approved</p>
  </header>

  <main>
    <section id="about">
      <h2><i class="bi bi-info-circle-fill me-2"></i>About Tairac Digital Solution</h2>
      <p>Tairac Digital Solution is a top-tier service provider helping individuals, businesses, and NGOs register legally with Nigeria’s Corporate Affairs Commission (CAC). Whether you're a student, entrepreneur, or church, we guide you step-by-step through seamless registration.</p>
    </section>

    <section id="services">
      <h2><i class="bi bi-box-seam me-2"></i>Our Services</h2>
      <ul>
        <li><strong>Business Name Registration</strong></li>
        <li><strong>Limited Liability Company (LLC) Registration</strong></li>
        <li><strong>NGO and Incorporated Trustees Registration</strong></li>
        <li><strong>Annual Returns and CAC Compliance</strong></li>
        <li><strong>Name Search & Reservation</strong></li>
        <li><strong>Post-Incorporation Filings</strong></li>
        <li><strong>Advisory & Legal Support</strong></li>
      </ul>
    </section>

    <section class="highlight-section">
      <img src="logo.png" alt="Tairac Logo">
      <h2>Trusted CAC Partner</h2>
      <p>Our CAC specialists work round the clock to ensure you get the best service with zero stress.</p>
    </section>

    <section>
      <h2><i class="bi bi-lightbulb-fill me-2"></i>Why Register with CAC?</h2>
      <p>Registering with CAC gives your business legitimacy, access to financial institutions, brand protection, trust from customers, and eligibility for grants, contracts, and investment opportunities. Our team ensures you're registered legally and efficiently.</p>
    </section>

    <section>
      <h2><i class="bi bi-gear-fill me-2"></i>Our Process is Simple</h2>
      <ul>
        <li>Click <strong>Get Started</strong></li>
        <li>Choose your CAC registration type</li>
        <li>Select your package (Silver, Gold, or Diamond)</li>
        <li>Click on <strong>Apply now</strong> to fill the requirements</li>
        <li>Click on the link below the requirements form to proceed to payment page</li>
        <li>Pay securely via Paystack</li>
        <li>Track progress & get confirmation via WhatsApp</li>
      </ul>
    </section>

<section class="testimonial" data-aos="fade-left">
      <p><strong>"Tairac made it so easy to register my business. Highly recommend!"</strong><br>– Blessing A., Lagos</p>
    </section>

    <div class="text-center">
      <a class="btn btn-orange btn-lg mt-4 shadow" href="i.html">
        <i class="bi bi-arrow-right-circle me-1"></i> Get Started Now
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 <strong>Tairac Digital Solution</strong> – All rights reserved.</p>
    <small><i class="bi bi-whatsapp me-1"></i> +234 810 078 3189 | <i class="bi bi-envelope me-1"></i> support@tairac.com</small>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      document.getElementById("loading-spinner").style.display = "none";
      window.scrollTo(0, 0);
      setTimeout(() => {
        const modal = new bootstrap.Modal(document.getElementById("welcomeModal"), {
          backdrop: 'static',
          keyboard: false
        });
        modal.show();
      }, 500);
    });
  </script>
</body>
</html>
