<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MavenChat - Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Chat with <span id="chatWith"></span></h2>
  <div id="chatWindow" class="chat-window"></div>

  <div class="chat-input">
    <input type="text" id="messageInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    const db = firebase.firestore();
    const me = localStorage.getItem("mavenchat_user");
    const partner = localStorage.getItem("chat_with");

    document.getElementById("chatWith").innerText = partner;

    const chatId = [me, partner].sort().join("_");
    const chatRef = db.collection("chats").doc(chatId).collection("messages");

    function addMessageToUI(sender, text) {
      const div = document.createElement("div");
      div.className = "message " + (sender === me ? "user" : "bot");
      div.innerText = `${sender}: ${text}`;
      document.getElementById("chatWindow").appendChild(div);
      document.getElementById("chatWindow").scrollTop = 999999;
    }

    function sendMessage() {
      const text = document.getElementById("messageInput").value.trim();
      if (!text) return;

      chatRef.add({
        from: me,
        to: partner,
        text: text,
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      });
      document.getElementById("messageInput").value = "";
    }

    chatRef.orderBy("timestamp").onSnapshot(snapshot => {
      document.getElementById("chatWindow").innerHTML = "";
      snapshot.forEach(doc => {
        const m = doc.data();
        addMessageToUI(m.from, m.text);
      });
    });
  </script>
</body>
</html>