<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MavenChat Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    <h2>MavenChat</h2>
    <input type="text" id="username" placeholder="Enter your username" />
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value.trim();
      if (!username) return alert("Enter a username");

      localStorage.setItem("mavenchat_user", username);
      window.location.href = "users.html";
    }
  </script>
</body>
</html>