body {
  font-family: Arial;
  margin: 0;
  padding: 20px;
  background: #f2f2f2;
}

.login-container, .chat-input {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-window {
  height: 60vh;
  overflow-y: auto;
  background: white;
  padding: 10px;
  margin: 10px auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 3px #aaa;
}

.message {
  margin: 5px 0;
  padding: 8px;
  border-radius: 6px;
  max-width: 80%;
}

.user {
  background: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}

.bot {
  background: #e8e8e8;
  align-self: flex-start;
  text-align: left;
}

.chat-input {
  flex-direction: row;
  max-width: 500px;
  margin: 0 auto;
}

.chat-input input {
  flex: 1;
  padding: 10px;
}

.chat-input button {
  padding: 10px 20px;
}