<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MavenChat - Users</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Welcome, <span id="currentUser"></span></h2>
  <h3>Tap a user to start chatting:</h3>
  <ul id="userList"></ul>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    const db = firebase.firestore();
    const currentUser = localStorage.getItem("mavenchat_user");
    document.getElementById("currentUser").innerText = currentUser;

    const usersRef = db.collection("users");
    usersRef.doc(currentUser).set({ name: currentUser }); // Create user if not exists

    usersRef.onSnapshot(snapshot => {
      const list = document.getElementById("userList");
      list.innerHTML = "";
      snapshot.forEach(doc => {
        const user = doc.id;
        if (user !== currentUser) {
          const li = document.createElement("li");
          li.innerHTML = `<button onclick="startChat('${user}')">${user}</button>`;
          list.appendChild(li);
        }
      });
    });

    function startChat(otherUser) {
      localStorage.setItem("chat_with", otherUser);
      window.location.href = "chat.html";
    }
  </script>
</body>
</html>